import pygame
import sys


class Player(pygame.sprite.Sprite):
    def __init__(self):
        super().__init__()
        self.image = pygame.Surface((40, 40))
        self.image.fill((240, 240, 240))
        self.rect = self.image.get_rect(center=(400, 400))
        self.current_eat = 200
        self.target_eat = 500
        self.maximum_eat = 1000
        self.eat_bar_length = 400
        self.eat_ratio = self.maximum_eat / self.eat_bar_length
        self.eat_change_speed = 5

    def update(self):
        self.pro_eat()

    def get_starve(self, amount):
        if self.target_eat > 0:
            self.target_eat -= amount
        if self.target_eat <= 0:
            self.target_eat = 0

    def get_food(self, amount):
        if self.target_eat < self.maximum_eat:
            self.target_eat += amount
        if self.target_eat >= self.maximum_eat:
            self.target_eat = self.maximum_eat

    def pro_eat(self):
        transition_width = 0
        transition_color = (255, 0, 0)

        if self.current_eat < self.target_eat:
            self.current_eat += self.eat_change_speed
            transition_width = int((self.target_eat - self.current_eat) / self.eat_ratio)
            transition_color = (0, 255, 0)
        if self.current_eat > self.target_eat:
            self.current_eat -= self.eat_change_speed
            transition_width = int((self.target_eat - self.current_eat) / self.eat_ratio)
            transition_color = (255, 255, 0)

        eat_bar_rect = pygame.Rect(10, 45, self.current_eat / self.eat_ratio, 25)
        transition_bar_rect = pygame.Rect(eat_bar_rect.right, 45, transition_width, 25)

        pygame.draw.rect(screen, (255, 0, 0), eat_bar_rect)
        pygame.draw.rect(screen, transition_color, transition_bar_rect)
        pygame.draw.rect(screen, (255, 255, 255), (10, 45, self.eat_bar_length, 25), 4)


pygame.init()
screen = pygame.display.set_mode((800, 800))
clock = pygame.time.Clock()
player = pygame.sprite.GroupSingle(Player())

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            sys.exit()
            # noinspection PyUnreachableCode
            pygame.quit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP:
                player.sprite.get_food(200)
            if event.key == pygame.K_DOWN:
                player.sprite.get_starve(200)
    screen.fill((30, 30, 30))
    player.draw(screen)
    player.update()
    pygame.display.update()
    clock.tick(60)
