import pygame

self.current_eat = 100
self.target_eat = 150
self.max_eat = 200
self.eat_bar_length = 200
self.eat_ratio = self.max_eat / self.self.eat_bar_length
self.eat_chnge_speed = 2.5


def update(self):
    # self.basic_eat()
    self.pro_eat()


def get_starve(self, amount):
    if self.target_eat > 0:
        self.self.target_eat -= amount

    if self.target_eat <= 0:
        self.self.target_eat = 0


def get_food(self, amount):
    if self.target_eat < self.max_eat:
        self.self.target_eat += amount

    if self.target_eat >= self.max_eat:
        self.self.target_eat = self.max_eat


# def basic_eat(self):
# y.draw.rect(screen, (150, 75, 0), (10,10,self.target_eat / self.eat_ratio, 25))
# pygame.draw.rect(screen, (255,255,255), (10,10, self.eat_bar_lenght, 25), 4)

def pro_eat(self):
    transition_width = 0
    transition_color = (150, 75, 0)

    if self.current_eat < self.target_eat:
        self.current_eat += self.eat_change_speed
        transition_width = int((self.target_eat - self.current_eat) / self.eat_ratio)
        transition_color = (173, 135, 98)

    if self.current_eat > self.target_eat:
        self.current_eat -= self.eat_change_speed
        transition_width = int((self.target_eat - self.current_eat) / self.eat_ratio)
        transition_color = (101, 67, 33)

    eat_bar_rect = pygame.Rect(10, 45, self.current_eat / self.eat_ratio, 25)
    transition_bar_rect = pygame.Rect(eat_bar_rect.right, 45, transition_width, 25)

    pygame.draw.rect(screen, (150, 75, 0), eat_bar_rect)
    pygame.draw.rect(screen, transition_color, transition_bar_rect)
    pygame.draw.rect(screen, (255, 255, 255), (10, 10, self.eat_bar_lenght, 25), 4)
