import pygame

self.current_sleep = 100
self.target_sleep = 250
self.max_sleep = 500
self.sleep_bar_length = 200
self.sleep_ratio = self.max_sleep / self.self.sleep_bar_length
self.sleep_change_speed = 5


def update(self):
    # self.basic_sleep()
    self.pro_sleep()


def get_fatigue(self, amount):
    if self.target_sleep > 0:
        self.self.target_sleep -= amount

    if self.target_sleep <= 0:
        self.self.target_sleep = 0


def get_rest(self, amount):
    if self.current_sleep < self.max_sleep:
        self.target_sleep += amount

    if self.current_sleep >= self.max_sleep:
        self.target_sleep = self.max_sleep


# def basic_sleep(self):
# pygame.draw.rect(screen, (0, 0, 255), (10,10,self.target_sleep / self.sleep_ratio, 25))
# pygame.draw.rect(screen, (255,255,255), (10,10, self.sleep_bar_lenght, 25), 4)

def pro_sleep(self):
    transition_width = 0
    transition_color = (0, 0, 255)

    if self.current_sleep < self.target_sleep:
        self.current_sleep += self.sleep_change_speed
        transition_width = int((self.target_sleep - self.current_sleep) / self.sleep_ratio)
        transition_color = (0, 255, 0)

    if self.current_sleep > self.target_sleep:
        self.current_sleep -= self.sleep_change_speed
        transition_width = int((self.target_sleep - self.current_sleep) / self.sleep_ratio)
        transition_color = (255, 255, 0)

    sleep_bar_rect = pygame.Rect(10, 45, self.current_sleep / self.sleep_ratio, 25)
    transition_bar_rect = pygame.Rect(sleep_bar_rect.right, 45, transition_width, 25)

    pygame.draw.rect(screen, (0, 0, 255), sleep_bar_rect)
    pygame.draw.rect(screen, transition_color, transition_bar_rect)
    pygame.draw.rect(screen, (255, 255, 255), (10, 10, self.sleep_bar_lenght, 25), 4)
    
